## Feecting Deva

p:Feecting is the META language that operates things. With it you can write scripts that can interact with the system on various levels.

### Methods

> #feecting hash
p:Generate and return 0x hash codes from the core Deva module.

> #feecting read
p:Read a feecting file and return it to the user.

> #feecting parse *text string to parse*
p:Parse a feecting file for output to the user.

> #feecting get *url*
p:Get a feecting template from a remote url.

> #feecting uid
p:Get a uid from the feecting Deva

> #feecting status
p:Get the status of the feecting deva

> #feecting help
p:See the feecting help file

#color = var(--color-orange)
#bgcolor = var(--color-black)
