# ::agent_name::

::agent_profile::

---

talk: #docs file:private:header main

---

## Methods
p: These methods are available from ::agent_name::

::begin:deva-methods
### Parse
p: The parse method allows for the parsing of feecting data into consumable content such as text and html format.
example: #feecting parse [feecting code]
::end:deva-methods

---

copyright: (c)2025 Quinn Michaels

::begin:hidden
#color = ::agent_color::
#bgcolor = ::agent_bgcolor::
#bg = ::agent_background::
::end:hidden
