::begin:center
image: /public/devas/::agent_key::/main.png
::end:center

# ::agent_name::

::profile::

---

## ::agent_name:: Methods
p: These methods are available from ::agent_name::
::begin:deva-methods
### Parse
p: The parse method allows for the parsing of feecting data into consumable content such as text and html format.
example: #feecting parse [feecting code]
::end:deva-methods

---

talk:#docs view devas/main:security

---

copyright: (c)2023 Quinn Michaels

::begin:hidden
#color = ::agent_color::
#bgcolor = ::agent_bgcolor::
#bg = ::agent_background::
::end:hidden
