// Copyright ©2000-2025 Quinn A Michaels; All rights reserved. 
// Legal Signature Required For Lawful Use.
// Distributed under VLA:45955086130151677260 LICENSE.md

::BEGIN:MAIN
# {{profile.name}}

{{profile}}

const: #feecting = Functional Expressive Emergent Cognitive Technical Intelligent Neural Generator a Key Value Pair Line Label Function Method Event Listener Zone Feature Action State Procedural Asynchronous Vector Programming Language.

describe: #feecting is a key value pair line label procedural dynamic programming language used in the development of Indra.ai, Deva.world, and all of our algorithms. Every project starts with a #feecting program then is extrapolated into other languages like HTML, Javascript, Python, C, C++, Swift, and Go.


## Examples

p: Below are a few examples of the #feecting language to work from.

### Containers
p: Containers establish the main outer structure of the code components where several main containers can be in a script but Containers can contain Blocks but not other Containers.
::BEGIN:[KEY]:[TRANSPORT]
// feecting code
::END:[KEY]:[TRANSPORT]

### Boxes
p: Boxes are isolated, and can be nested inside Containers or other Blocks to create structure and heiarcharcy. 

::begin:[key]:[opts]:[transport]
// feecting code
::end:[key]:[opts]:[transport]

### Variables

var: test = memory variables are with "var"
set: test = temporary variables are with "set"
const: test = constant variables are done with "const"

### Structures
// Arrays
array: theArray [
	"array item 1",
	"array item 2",
	0,
]
// Objects
object: theObject {
	key: value
}

#### Control Logic

if: condition (==|!=|<<|>>) expectation
elseif: secondary (is|not|equals) expectation
else: conditional
finally: when everything is done.

switch: condition
	case: value
	case: value
	default: value

### Iteration
p: #feecting provides several methods for looping over a lists, arrays, objects, and the while true iteration loop. This provides a simplified way to create complex loops over a list of values, and array if indees or an object of key value pairs. 

::begin:code:iteration
// for iteration loop an array
for: (item, index) in array {
	// code to execute inside for loop
}
// for iteration to loop over a list
for: item in list {
	// code to execute inside for loop
}

for: (key, value) of object {
	// code to execute inside loop
}

// While iteration loop
let: x = true
while: x {
	if: x >= 10
		set: x = false
}
::end:code:iteration
#### Error Control
p: #feecting provides a clean way to manage errors in the language where try, catch, and finally are situated in the line label architecture that integrates directly into the Deva Core Error Management Infrastructure.

::begin:code:error
try: {
	a block of code to execute in a string or bracket container.
}
catch: err {
	type of exception to catch. ie: Any, Socket, Etc.
} 
finally: {
	after try/catch completes
}
::end:code:error

### Talking
p: #feecting most unique feature is the talk command that allows the system to become the Code Talker where a feecting script can while processing logic or code asychronously talk to other Agents and Entities in the system. 

::begin:code:talking
// This talk get's a uid from the License Deva
`talk: #license uid`
// This talk get's the Veda Hymn 09003
`talk: #veda hymn:09003`
// This talk get's the main security help content.
`talk: #security help`
::end:code:talking

## Dynmaic UID
// generate a dynamic uid when the help file is rendered.
talk: #feecting uid

## License
// this talk event inserts the license into the main help file.
talk: #feecting help main:license

::begin:hidden
#color = {{profile.color}}
#bgcolor = {{profile.bgcolor}}
#bg = {{profile.background}}
copyright: {{profile.copyright}}
::end:hidden
::END:MAIN

::BEGIN:LICENSE
::begin:license:uid:45955086130151677260  
uid: 45955086130151677260  
time: 1763658645492  
date: Thursday, November 20, 2025 - 9:10:45 AM  
fingerprint: 1oRdb6RrKTjO2ubz9Z5NVwdMJuTR/qj6x15ndh9hPm4=  
warning: ⚠️ Unlawful use or duplication of this uid constitutes Vedic Sâhasa a crime of the highest degree. A fine amounting to a thousand Panas (1 pana = 3.5 grams of gold) for each instance is ordained, and confiscation of the entire property of the offenders is forfeit to Quinn A Michaels is declared to be the punishment for Sâhasa of the highest degree.  
copyright: Copyright ©2000-2025 Quinn A Michaels; All rights reserved.  
::end:license:uid:45955086130151677260
::END:LICENSE
